<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="shapka">
            <div><p>WEB №1</p></div>
        </div>
    </header> 
    <div class="navigation">
    <nav>
        <ul>
            <li><a href="#start">основная информаця </a></li>
            <li><a href="#form">форма</a></li>
            <li><a href="#table">таблица</a></li>
        </ul>
    </nav>
    </div>
    <div class="web1">
        <web1 border="1px">
    <h2><a id="start">Задание №1 </a></h2>
    <ol>
        <li><a href="http://example.com">1 ссылка</a></li><!--1 пункт-->
        <li><a href="https://example.com">2 ссылка</a></li><!--2 пункт-->
        <li><a href="ftp://ftp.rabota.ru/ucheniki/klass.txt"> 3 ссылка</a></li><!--3 пункт-->
        <li><a href="ftp://test:password@ftp.rabota.ru/ucheniki/klass.txt">4 ссылка </a></li><!--4 пункт-->
        <li><a href="#end">Концовка фильма</a></li><!--5 пункт-->
        <li><a href="text.html#bottom">6 пункт</a></li> <!--6 пункт--> 
        <li><a href="https://www.exmpale/test/?id=681a4d&webmap=9cf0010">7 пункт</a></li><!--7 пункт-->
        <li> Навигация
            <nav>
                <ul>
                    <li><a href="#start">Основное</a></li>
                    <li><a href="#form">Форма</a></li>
                </ul>
            </nav>
        </li>
        <li><p><a>9 ссылка</a></p></li><!--9 пункт-->
        <li><a href="">10 ссылка</a></li><!--10 пункт-->
        <li><a href="https://example.com/" rel="nofollow">11 ссылка</a></li><!--11 пункт-->
        <li><a href="https://example.com/" rel="noindex">12 ссылка</a></li><!--12 пункт-->
        <li>«Джон Уик» (англ. John Wick) — американский боевик 2015 года, ставший режиссёрским дебютом Чада Стахелски и
        Дэвида Литча. Главные роли исполнили Киану Ривз, который также выступил в качестве исполнительного
        продюсера, и Микаэль Нюквист. Премьера фильма состоялась 13 октября 2014 года в <a href="https://ru.wikipedia.org/wiki/Нью-Йорк">Нью-Йорке.</a><!--13 пункт-->
        В прокат США фильм вышел 24 октября 2014 года, в России — 1 января 2015 года.
        <p><a id="end">Перкинс узнаёт, что Маркус помогал Джону, и рассказывает об этом Вигго. Вигго пытает и убивает Маркуса, 
            сообщая об этом Джону. Перкинс приезжает на встречу к Уинстону, где у неё отзывают членство в клубе 
            «Континенталь» за нарушение правил поведения в отеле и казнят. После этого Уинстон сообщает Джону о 
            местонахождении Вигго. Происходит схватка между Джоном и Вигго, в которой оба тяжело ранят друг друга. 
            Оставив умирающего Вигго, Джон добирается до ветеринарной клиники и зашивает рану, попутно забрав оттуда 
            щенка питбуля. После этого он уходит.</a></p>  
        </li>  
        <li><img src="cvet.png" alt="tree" width="100px" height="100px"></li><!--14 пункт-->
        <li>
            <img src="cvet.png" usemap="#nado" alt="tree" width="100px" height="100px">
            <map name="nado"><!--15-->
                <area shape="circle" coords="0,0,10" href="https://www.google.com" alt="Круг">
                <area shape="rect"  coords="100,100,110,110" href="https://yandex.ru" alt="ОПрямоугольник">
            </map>
        </li>
        <li><a href="index2.html">16 ссылка</a></li> <!--16 пункт-->
        <li><a href="about/index2.html"> 17 ссылка</a></li> <!--17 пункт-->
        <li><a href="../index2.html">18 ссылка </a></li><!--18 пункт-->
        <li><a href="../../index2.html">19 ссылка</a></li><!--19 пункт-->
        <li><a href="/">20 ссылка </a></li>   
        <li><a href="/about">21 ссылка</a></li> 
    </ol>
    </div>
    <div class="table">
        <h2 id="table">Таблица</h2>
        <table border="1px">
            <tr>
                <th>Кандидат 1</th>
                <th>Кандидат 2</th>
                <th>Кандидат 3</th>
            </tr>
            <tr>
                <td>Первый</td>
                <td>Второй</td>
                <td>Третий</td>
            </tr>
            <tr>
                <td>четвертый</td>
                <td>пятый </td>
                <td>шестой </td>
            </tr>
        </table>
    </div>
    <div class="form">
    <h2>Форма </h2>
    <form action="/" id="form">
        <label>Имя <br>
            <input  value="Даниил">
        </label> <br>
        <label>
            E-mail <br>
            <input type="email" value="example@mail.ru">
        </label> <br>
        <label>
            Дата рождения <br>
            <input type="date" value="2002-10-15">
        </label> <br>
        <label>
            Ваш пол <br>
            <input type="radio" name="chek" checked="checked">Мужской <br>
        </label>
        <label>
            <input type="radio" name="chek">Женский <br>
        </label><br>
        <label>
            Количество конечностей <br>
            <input type="radio" checked="checked" name="brr">1
        </label>
        <label>
            <input type="radio" name="brr">2
        </label>
        <label>
            <input type="radio" name="brr"> Более 2
        </label> <br>
        <label>
            Сверхспособности <br>
            <select multiple="multiple">
                <option value="Знач1">Бессмертие</option>
                <option value="Знач2">Прохождение сквозь стены</option>
                <option value="Знач3">Левитация </option>
            </select>
        </label> <br>
        <label>
            Биография <br>
            <textarea name="bio">Напишите о себе </textarea>
        </label><br>
        <label>
            С контрактом ознакомлен(а) 
            <input type="checkbox" name="udo">
        </label><br>
        <input type="submit" value="Отправить">
    </form>
    </div>
    <footer>
        Danil Zabegaev
      </footer>
</body>
</html>
